<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ejercicio 1 Gomez D</title>
    </head>

    <body>
        <header>
            <h1> soy Daniela Gomez</h1>
            <span>Sobre mi</span>
            <span>Trabajos</span>
            <span>Contacto</span>
        </header>
        <nav>hola</nav>
        <main>
            <section>
                <h3>Sección</h3>
                <article>
                    <img src="img/imgn-1.png" width="223" height="150" alt="prueba"/>
                </article>
            </section>
            <aside></aside>
        </main>
        ><footer></footer>
    </body>
</html> 
